spring.application.name=quiz-online
server.port=9192



# mysql data base
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz-online
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-online
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect